<html>
    <head>
        <link rel="stylesheet" type="text/css" href="SpeedySundaes.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
        <table>
            <tr><td colspan="5"><span class="board">
                <table id="boardTable">
                    <tr style="height: 120px" >
                        <td id='boardTableSpace0' style="width: 118px" class="boardTableSpace" boardColor="lightBlue"></td>
                        <td id='boardTableSpace1' style="width: 120px" class="boardTableSpace" boardColor="darkBlue"></td>
                        <td id='boardTableSpace2' style="width: 134px" class="boardTableSpace" boardColor="lightBlue"></td>
                        <td id='boardTableSpace3' style="width: 130px" class="boardTableSpace" boardColor="darkBlue"></td>
                        <td id='boardTableSpace4' style="width: 128px" class="boardTableSpace" boardColor="darkPink"></td>
                        <td id='boardTableSpace5' style="width: 124px" class="boardTableSpace" boardColor="lightPink"></td>
                        <td id='boardTableSpace6' style="width: 120px" class="boardTableSpace" boardColor="darkPink"></td>
                        <td id='boardTableSpace7' style="width: 120px" class="boardTableSpace" boardColor="lightPink"></td>
                    </tr>
                    <tr style="height: 130px" >
                        <td id='boardTableSpace17' style="width: 118px" class="boardTableSpace" boardColor="darkBlue"></td>
                        <td colspan=6 class="boardTableSpace"></td>
                        <td id='boardTableSpace8' style="width: 120px" class="boardTableSpace" boardColor="darkPink"></td>
                    </tr>
                    <tr style="height: 120px" >
                        <td id='boardTableSpace16' class="boardTableSpace" boardColor="lightBlue"></td>
                        <td id='boardTableSpace15' class="boardTableSpace" boardColor="darkBlue"></td>
                        <td id='boardTableSpace14' class="boardTableSpace" boardColor="lightBlue"></td>
                        <td id='boardTableSpace13' class="boardTableSpace" boardColor="darkBlue"></td>
                        <td id='boardTableSpace12' style="width: 140px" class="boardTableSpace" boardColor="darkPink"></td>
                        <td id='boardTableSpace11' class="boardTableSpace" boardColor="lightPink"></td>
                        <td id='boardTableSpace10' class="boardTableSpace" boardColor="darkPink"></td>
                        <td id='boardTableSpace9' class="boardTableSpace" boardColor="lightPink"></td>
                    </tr>
                </table>
            </span></td></tr>
            <tr style="height:40px"><td colspan="5">Game Mode: <select id='playerCount' onchange="javascript:resetGame()"><option value='2'>2 Players</option><option value='3'>3 Players</option><option value='4' selected>4 Players</option></select></td>
        </td></tr>
            <tr><td id='lightPinkDeck' class="cardSlotLightPink cardSlot lightPink" onclick="javascript:pickCard(this,lightPinkDeck);"><img id='lightPinkDeckCard' class='card'></td>
                <td id='darkPinkDeck' class="cardSlotDarkPink cardSlot darkPink" onclick="javascript:pickCard(this,darkPinkDeck);"><img id='darkPinkDeckCard' class='card'></td>
                <td id='lightBlueDeck' class="cardSlotLightBlue cardSlot lightBlue" onclick="javascript:pickCard(this,lightBlueDeck);"><img id='lightBlueDeckCard' class='card'></td>
                <td id='darkBlueDeck' class="cardSlotDarkBlue cardSlot darkBlue" onclick="javascript:pickCard(this,darkBlueDeck);"><img id='darkBlueDeckCard' class='card'></td>
                <td id='spinner' class="spinnerSlot" onclick="javascript:moveNextPlayer(this);"><span class="spinner"><img id='spinnerWheel' class='spinnerArrow rotate' src='assets/arrow.png'></span><span id='spinnerText'>&nbsp;</span></td>
        </table>
        </td>
        <td id="playerInfo0" class="playerInfo0">
            <table style="height:600px">
                <tr><td style="height:80px"><center><img id='playerAvatar0' class='card'></center></td></tr>
                <tr><td style="height:50px"><div class="playerSection"><div id='playerName0' class='playerName'></div></td></tr>
                <tr><td style="vertical-align:top" class="playerSection"><div id='playerIngredients0'></div></td></tr>
            </table>
            <table style="height:70px">
                <tr><td class="playerSection"><select id='playerTrades0' style="width:84px"></select>&nbsp;<button id='trade' class='trade' onclick="javascript:removeCard(0)">-</button>&nbsp;<button id='trade' class='trade' onclick="javascript:addCard(0)">+</button></td></tr>
                <tr><td class="playerSection" style="font-size:24px; text-align:center;"><div id='playerPoints0'></div></td></tr>
            </table>
        </td>
        <td id="playerInfo1" class="playerInfo1">
            <table style="height:600px">
                <tr><td style="height:80px"><center><img id='playerAvatar1' class='card'></center></td></tr>
                <tr><td style="height:50px"><div class="playerSection"><div id='playerName1' class='playerName'></div></td></tr>
                <tr><td style="vertical-align:top" class="playerSection"><div id='playerIngredients1'></div></td></tr>
            </table>
            <table style="height:70px">
                <tr><td class="playerSection"><select id='playerTrades1' style="width:84px"></select>&nbsp;<button id='trade' class='trade' onclick="javascript:removeCard(1)">-</button>&nbsp;<button id='trade' class='trade' onclick="javascript:addCard(1)">+</button></td></tr>
                <tr><td class="playerSection" style="font-size:24px; text-align:center;"><div id='playerPoints1'></div></td></tr>
            </table>
        </td>
        <td id="playerInfo2" class="playerInfo2">
            <table style="height:600px">
                <tr><td style="height:80px"><center><img id='playerAvatar2' class='card'></center></td></tr>
                <tr><td style="height:50px"><div class="playerSection"><div id='playerName2' class='playerName'></div></td></tr>
                <tr><td style="vertical-align:top" class="playerSection"><div id='playerIngredients2'></div></td></tr>
            </table>
            <table style="height:70px">
                <tr><td class="playerSection"><select id='playerTrades2' style="width:84px"></select>&nbsp;<button id='trade' class='trade' onclick="javascript:removeCard(2)">-</button>&nbsp;<button id='trade' class='trade' onclick="javascript:addCard(2)">+</button></td></tr>
                <tr><td class="playerSection" style="font-size:24px; text-align:center;"><div id='playerPoints2'></div></td></tr>
            </table>
        </td>
        <td id="playerInfo3" class="playerInfo3">
            <table style="height:600px">
                <tr><td style="height:80px"><center><img id='playerAvatar3' class='card'></center></td></tr>
                <tr><td style="height:50px"><div class="playerSection"><div id='playerName3' class='playerName'></div></td></tr>
                <tr><td style="vertical-align:top" class="playerSection"><div id='playerIngredients3'></div></td></tr>
            </table>
            <table style="height:70px">
                <tr><td class="playerSection"><select id='playerTrades3' style="width:84px"></select>&nbsp;<button id='trade' class='trade' onclick="javascript:removeCard(3)">-</button>&nbsp;<button id='trade' class='trade' onclick="javascript:addCard(3)">+</button></td></tr>
                <tr><td class="playerSection" style="font-size:24px; text-align:center;"><div id='playerPoints3'></div></td></tr>
            </table>
        </td>
        </tr>
        </table>
        <table>
            <tr>
                <td>
                <table style="border:solid; border-color:#D6BFFF; border-width:2px; margin-left:30px">
                    <tr>
                        <th style="background-color:#FFE0F0; padding:5px;"></th>
                        <th style="background-color:#FFE0F0; padding:5px;">Recipe</th>
                        <th style="background-color:#FFE0F0; padding:5px;">=</th>
                        <th style="background-color:#FFE0F0; padding:5px;">Ingredients</th>
                        <th style="background-color:#EBE0FF; padding:5px;">\ (^o^) /</th>
                        <th style="background-color:#E0F7FF; padding:5px;">Recipe</th>
                        <th style="background-color:#E0F7FF; padding:5px;">=</th>
                        <th style="background-color:#E0F7FF; padding:5px;">Ingredients</th>
                        <th style="background-color:#E0F7FF; padding:5px;"></th>
                    </tr>
                    <tr>
                        <td style="background-color:#FFBFE0; padding:5px;"></td>
                        <td style="background-color:#FFBFE0; padding:5px;">Caramel Sauce</td>
                        <td style="background-color:#FFBFE0; padding:5px;"></td>
                        <td style="background-color:#FFBFE0; padding:5px;">1 butter + 1 cream + 4 sugars + 1 vanilla</td>
                        <td style="background-color:#D6BFFF; padding:5px;"></td>
                        <td style="background-color:#BFEFFF; padding:5px;">Chocolate Sauce</td>
                        <td style="background-color:#BFEFFF; padding:5px;"></td>
                        <td style="background-color:#BFEFFF; padding:5px;">2 cocoas + 1 cream + 2 sugars</td>
                        <td style="background-color:#BFEFFF; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td style="background-color:#FFE0F0; padding:5px;"></td>
                        <td style="background-color:#FFE0F0; padding:5px;">Ice Cream</td>
                        <td style="background-color:#FFE0F0; padding:5px;"></td>
                        <td style="background-color:#FFE0F0; padding:5px;">2 creams + 1 egg + 2 sugars + 1 vanilla</td>
                        <td style="background-color:#EBE0FF; padding:5px;"></td>
                        <td style="background-color:#E0F7FF; padding:5px;">Sprinkles</td>
                        <td style="background-color:#E0F7FF; padding:5px;"></td>
                        <td style="background-color:#E0F7FF; padding:5px;">1 egg + 3 sugars + 1 vanilla</td>
                        <td style="background-color:#E0F7FF; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td style="background-color:#FFBFE0; padding:5px;"></td>
                        <td style="background-color:#FFBFE0; padding:5px;">Strawberry Sauce</td>
                        <td style="background-color:#FFBFE0; padding:5px;"></td>
                        <td style="background-color:#FFBFE0; padding:5px;">2 strawberries + 2 sugars</td>
                        <td style="background-color:#D6BFFF; padding:5px;"></td>
                        <td style="background-color:#BFEFFF; padding:5px;">Whipped Cream</td>
                        <td style="background-color:#BFEFFF; padding:5px;"></td>
                        <td style="background-color:#BFEFFF; padding:5px;">2 creams + 1 sugar</td>
                        <td style="background-color:#BFEFFF; padding:5px;"></td>
                    </tr>
                </table>
                </td>
                <td style="font-size:50px; padding:40px;">Be the first to 50 points!</td>
            </tr>

        </table>
        <script>
            // Game configuration
            const config = {
                                players : [ 
                                                { name : "Peach", image : "assets/avatarPeach.png" },
                                                { name : "Lemon", image : "assets/avatarLemon.png" },
                                                { name : "Cereal", image : "assets/avatarCereal.png" },
                                                { name : "Cherry", image : "assets/avatarCherry.png" }
                                        ],
                                cards : [ 
                                                { type : "Ingredient", color : "darkBlue", name : "Cream", points : 3, image : "assets/darkBlueCream.png" },
                                                { type : "Ingredient", color : "darkBlue", name : "Sugar", points : 1, image : "assets/darkBlueSugar.png" },
                                                { type : "Ingredient", color : "darkBlue", name : "Vanilla", points : 3, image : "assets/darkBlueVanilla.png" },

                                                { type : "Ingredient", color : "darkPink", name : "Cocoa", points : 4, image : "assets/darkPinkCocoa.png" },
                                                { type : "Ingredient", color : "darkPink", name : "Strawberry", points : 4, image : "assets/darkPinkStrawberry.png" },
                                                { type : "Ingredient", color : "darkPink", name : "Sugar", points : 1, image : "assets/darkPinkSugar.png" },

                                                { type : "Ingredient", color : "lightBlue", name : "Cream", points : 3, image : "assets/lightBlueCream.png" },
                                                { type : "Ingredient", color : "lightBlue", name : "Sugar", points : 1, image : "assets/lightBlueSugar.png" },
                                                { type : "Ingredient", color : "lightBlue", name : "Vanilla", points : 3, image : "assets/lightBlueVanilla.png" },
                                                { type : "PowerUp", color : "lightBlue", name : "CandyCraving", points : 0, image : "assets/lightBlueCandyCraving.png", extraCards : 2 },
                                                { type : "PowerUp", color : "lightBlue", name : "GroceryMixup", points : 0, image : "assets/lightBlueGroceryMixup.png" },
                                                { type : "PowerUp", color : "lightBlue", name : "PickyEater", points : 0, image : "assets/lightBluePickyEater.png", extraCards : 1 },
                                                { type : "PowerUp", color : "lightBlue", name : "SugarRush", points : 0, image : "assets/lightBlueSugarRush.png", extraTurns : 1 },

                                                { type : "Ingredient", color : "lightPink", name : "Butter", points : 3, image : "assets/lightPinkButter.png" },
                                                { type : "Ingredient", color : "lightPink", name : "Cocoa", points : 4, image : "assets/lightPinkCocoa.png" },
                                                { type : "Ingredient", color : "lightPink", name : "Egg", points : 3, image : "assets/lightPinkEgg.png" },
                                                { type : "Ingredient", color : "lightPink", name : "Strawberry", points : 4, image : "assets/lightPinkStrawberry.png" },
                                                { type : "Ingredient", color : "lightPink", name : "Sugar", points : 1, image : "assets/lightPinkSugar.png" },

                                                { type : "Food", name : "IceCream", points : 20, image : "assets/purpleIceCream.png",
                                                    ingredients : [ 
                                                                    { count : 2, name : "Sugar" }, 
                                                                    { count : 2, name : "Cream" },
                                                                    { count : 1, name : "Vanilla" },
                                                                    { count : 1, name : "Egg" }
                                                                ] },
                                                { type : "Food", name : "WhippedCream", points : 10, image : "assets/purpleWhippedCream.png",
                                                    ingredients : [ 
                                                                    { count : 1, name : "Sugar" },
                                                                    { count : 2, name : "Cream" } 
                                                                ] },
                                                { type : "Food", name : "StrawberrySauce", points : 15, image : "assets/strawberrySauce.png",
                                                    ingredients : [ 
                                                                    { count : 2, name : "Strawberry" },
                                                                    { count : 2, name : "Sugar" }
                                                                ] },
                                                { type : "Food", name : "ChocolateSauce", points : 20, image : "assets/purpleChocolateSauce.png",
                                                    ingredients : [ 
                                                                    { count : 3, name : "Sugar" },
                                                                    { count : 1, name : "Cream" },
                                                                    { count : 2, name : "Cocoa" }
                                                                ] },
                                                { type : "Food", name : "CaramelSauce", points : 15, image : "assets/purpleCaramelSauce.png",
                                                    ingredients : [ 
                                                                    { count : 4, name : "Sugar" },
                                                                    { count : 1, name : "Cream" },
                                                                    { count : 1, name : "Vanilla" },
                                                                    { count : 1, name : "Butter" }
                                                                ] },
                                                { type : "Food", name : "Cones", points: 10, image : "assets/purpleCones.png",
                                                    ingredients : [ 
                                                                    { count : 1, name : "Sugar" },
                                                                    { count : 2, name : "Egg" },
                                                                    { count : 1, name : "Butter" },
                                                                    { count : 2, name : "Flour" }
                                                                ] },
                                                { type : "Food", name : "Sprinkles", points: 10, image : "assets/purpleSprinkles.png",
                                                    ingredients : [ 
                                                                    { count : 3, name : "Sugar" },
                                                                    { count : 1, name : "Vanilla" },
                                                                    { count : 1, name : "Egg" }
                                                                ] }
                                        ],
                                lightPinkDeck : [ 
                                                { count : 40, name : "Sugar" },
                                                { count : 10, name : "Strawberry" },
                                                { count : 10, name : "Egg" },
                                                { count : 10, name : "Cocoa" },
                                                { count : 10, name : "Butter" }
                                        ],
                                darkPinkDeck : [ 
                                                { count : 40, name : "Sugar" },
                                                { count : 20, name : "Strawberry" },
                                                { count : 20, name : "Cocoa" }
                                        ],
                                lightBlueDeck : [ 
                                                { count : 40, name : "Sugar" },
                                                { count : 10, name : "Cream" },
                                                { count : 10, name : "Vanilla" },
                                                { count : 4, name : "CandyCraving" },
                                                { count : 6, name : "GroceryMixup" },
                                                { count : 6, name : "PickyEater" },
                                                { count : 4, name : "SugarRush" },
                                        ],
                                darkBlueDeck : [ 
                                                { count : 40, name : "Sugar" },
                                                { count : 20, name : "Cream" },
                                                { count : 20, name : "Vanilla" }
                                        ]
                            }   
            console.log(config);

            let lightPinkDeck = [];
            let darkPinkDeck = [];
            let lightBlueDeck = [];
            let darkBlueDeck = [];
            let players = [];
            let currentPlayer = -1;
            let cardPicksLeft = 0;
            let extraTurns = 0;
            let isSpinning = 0;

            // Initialize the game
            function resetGame() {
                // Add cards to Light Pink deck
                lightPinkDeck = [];
                for ( i=0; i<config.lightPinkDeck.length; i++ ) {
                    for ( j=0; j<config.lightPinkDeck[i].count; j++ ) {
                        newCard = JSON.parse(JSON.stringify(config.cards.find(cards => cards.color === 'lightPink' && cards.name === config.lightPinkDeck[i].name)));
                        newCard.count = 1;
                        lightPinkDeck.push(newCard);
                    } // for
                } // for

                // Add cards to Dark Pink deck
                darkPinkDeck = [];
                for ( i=0; i<config.darkPinkDeck.length; i++ ) {
                    for ( j=0; j<config.darkPinkDeck[i].count; j++ ) {
                        newCard = JSON.parse(JSON.stringify(config.cards.find(cards => cards.color === 'darkPink' && cards.name === config.darkPinkDeck[i].name)));
                        newCard.count = 1;
                        darkPinkDeck.push(newCard);
                    } // for
                } // for

                // Add cards to Light Blue deck
                lightBlueDeck = [];
                for ( i=0; i<config.lightBlueDeck.length; i++ ) {
                    for ( j=0; j<config.lightBlueDeck[i].count; j++ ) {
                        newCard = JSON.parse(JSON.stringify(config.cards.find(cards => cards.color === 'lightBlue' && cards.name === config.lightBlueDeck[i].name)));
                        newCard.count = 1;
                        lightBlueDeck.push(newCard);
                    } // for
                } // for

                // Add cards to Dark Blue deck
                darkBlueDeck = [];
                for ( i=0; i<config.darkBlueDeck.length; i++ ) {
                    for ( j=0; j<config.darkBlueDeck[i].count; j++ ) {
                        newCard = JSON.parse(JSON.stringify(config.cards.find(cards => cards.color === 'darkBlue' && cards.name === config.darkBlueDeck[i].name)));
                        newCard.count = 1;
                        darkBlueDeck.push(newCard);
                    } // for
                } // for

                // Add avatars to board
                players = [];
                nPlayers = document.getElementById('playerCount').value;
                for ( i=0; i<config.players.length && i<nPlayers; i++ ) {
                    p = config.players[i];
                    p.position = 0;
                    p.ingredients = [];
                    players.push(p);

                    // Show player info
                    document.getElementById('playerInfo'+i).style.display = "";
                } // for

                // Hide avatars not playing
                for ( ; i<config.players.length; i++ ) {
                    // Hide player info
                    document.getElementById('playerInfo'+i).style.display = "none";
                } // for
                console.log("Reset game for " + nPlayers + " players");

                currentPlayer = -1;
                cardPicksLeft = 0;
                extraTurns = 0;
                isSpinning = 0;

                // Show starting positions
                showPlayer(0);
            } // resetGame

            // Initialize game
            resetGame();

            // Generate a random number between first and last
            function random(first,last) { 
                return Math.floor(Math.random() * (last-first+1)) + first; 
            } // random

            // Pick a random card from the deck and remove
            function pickCard(o, deck) {
//                if ( cardPicksLeft <= 0 ) {
//                    alert("Next player needs to spin first");
//                    return;
//                } // if

                // No cards left in deck
                if ( deck.length <= 0 ) {
                    alert("No more cards left in " + o.id);
                    return;
                } // if

                // Card color must match board position
                boardColor = document.getElementById('boardTableSpace'+players[currentPlayer].position).getAttribute('boardColor');
                if ( boardColor !== deck[0].color ) {
                    alert(players[currentPlayer].name + " must pick a card from " + boardColor);
                    return;
                } // if

                // Select card from remaining deck
                i = random(1, deck.length);

                // Update shown card
                //document.getElementById(o.id+'Card').src = deck[i].image;
                document.getElementById(o.id).style.backgroundImage = "url('" + deck[i].image + "')";

                // Add card to player hand
                card = players[currentPlayer].ingredients.find(ingredients => ingredients.name === deck[i].name);
                if ( card )
                    card.count++;
                else
                    players[currentPlayer].ingredients.push(deck[i]);

                // Special cards
//                if ( deck[i].extraCards )
//                    cardPicksLeft += deck[i].extraCards;
                if ( deck[i].extraTurns )
                    extraTurns += deck[i].extraTurns;

                // Remove card from deck
                deck.splice(i,1);

                // Reduce available card picks for this round
                cardPicksLeft--;

                // Show player info
                showPlayer();
            } // pickCard

            function spinDone(o) {
                // Hide spinner
                isSpinning = 0;
                document.getElementById('spinnerWheel').style.animationPlayState = "paused";
//                document.getElementById('spinnerWheel').style.display = "none";

                // Get angle...hope this works
                st = window.getComputedStyle(document.getElementById('spinnerWheel'), null);
                tr = st.getPropertyValue("-webkit-transform") ||
                        st.getPropertyValue("-moz-transform") ||
                        st.getPropertyValue("-ms-transform") ||
                        st.getPropertyValue("-o-transform") ||
                        st.getPropertyValue("transform") ||
                        "FAIL";
                var splits = tr.split(',');
                // parse the string to get a and b
                var parenLoc = splits[0].indexOf('(');
                var a = parseFloat(splits[0].substr(parenLoc+1));
                var b = parseFloat(splits[1]);
                // doing atan2 on b, a will give you the angle in radians
                var rad = Math.atan2(b, a);
                var deg = 180 * rad / Math.PI;
                // instead of having values from -180 to 180, get 0 to 360
                if (deg < 0) deg += 360;

                // Map degrees to the spinner wheel values
                if ( deg >= 140 && deg <= 200 )
                    i = 1;
                else if ( deg >= 200 && deg <= 255 ) 
                    i = 2;
                else if ( deg >= 255 && deg <= 325 )
                    i = 3;
                else if ( deg >= 325 || deg <= 20 )
                    i = 4;
                else if ( deg >= 20 && deg <= 90 )
                    i = 5;
                else if ( deg >= 90 && deg <= 140 )
                    i = 6;

                console.log("Degrees = " + deg + ", Value = " + i);
                
                // Dice roll from 1 to 6
                //i = random(1, 6);

                // Update spinner text
                document.getElementById(o.id+'Text').innerHTML = players[currentPlayer].name + ' spun ' + i;

                // Update player position
                players[currentPlayer].position = (players[currentPlayer].position + i ) % 18;

                console.log("Moving " + players[currentPlayer].name + " " + i + " spots to " + players[currentPlayer].position);

                // Allow player to pick cards
                cardPicksLeft = 1;

                // Show player info
                showPlayer();
            } // spinDone

            function moveNextPlayer(o) {
                // Check if current player has completed turn
                if ( cardPicksLeft > 0 ) {
                    alert(players[currentPlayer].name + " still needs to pick up a card");
                    return;
                } // if

                // Reset flipped cards
                /*
                objs = document.getElementsByClassName('cardSlot');
                for ( i=0; i<objs.length; i++ ) {
                    document.getElementById(objs[i].id+'Card').src = '';
                } // for
                */
                document.getElementById("lightPinkDeck").style.backgroundImage = "url('assets/lightpinkDeckCover.png')";
                document.getElementById("darkPinkDeck").style.backgroundImage = "url('assets/darkpinkDeckCover.png')";
                document.getElementById("lightBlueDeck").style.backgroundImage = "url('assets/lightblueDeckCover.png')";
                document.getElementById("darkBlueDeck").style.backgroundImage = "url('assets/darkblueDeckCover.png')";

                // Show spinning animation 
                if ( isSpinning == 0 ) {
                    isSpinning = 1;

                    // Set next player unless extra turns
                    if ( extraTurns > 0 )
                        extraTurns--;
                    else
                        currentPlayer = (currentPlayer+1) % players.length;

                    // Show spinner
//                    document.getElementById('spinnerWheel').style.display = "";
                    document.getElementById('spinnerWheel').style.animationPlayState = "running";

                    // Set spinner timeout between 3s and 5s
                    window.setTimeout(function() { spinDone(o) }, random(1000,1500));

                    // Update spinner text
                    document.getElementById(o.id+'Text').innerHTML = players[currentPlayer].name + ' is spinning';
                } // if

                // Show player info
                showPlayer();
            } // moveNextPlayer

            function showPlayer(playerId =currentPlayer) {
                // Update players on board
                objs = document.getElementsByClassName('boardTableSpace');
                for ( i=0; i<objs.length; i++ ) {
                    objs[i].innerHTML = "";
                } // for

                for (i=0; i<players.length; i++) {
                    o = document.getElementById('boardTableSpace' + players[i].position);
                    o.innerHTML += "<img class='boardTableAvatar' src='" + players[i].image + "'>";
                } // for

                // No active player yet
                if ( playerId < 0 )
                    return;

                // Loop thru each player
                for (i=0; i<players.length; i++) {
                    // Update current player image
                    document.getElementById('playerAvatar'+i).src = players[i].image;

                    let t = "Ingredients:<br>";
                    let points = 0;

                    // List ingredients for current player
                    if (players[i].ingredients.length > 0 ) {
                        for (j=0; j<players[i].ingredients.length; j++) {
                            t = t + players[i].ingredients[j].name 
                                    + (players[i].ingredients[j].count>1?(" (x " + players[i].ingredients[j].count + ")"):"") 
                                    + "<br>";
                            points += players[i].ingredients[j].count * players[i].ingredients[j].points;
                        } // for
                    } else {
                        t = t + "no cards yet";
                    } // if

                    document.getElementById('playerName'+i).innerHTML = players[i].name;
                    document.getElementById('playerIngredients'+i).innerHTML = t;

                    // Show available trades
                    tradesHtml = "";
                    for ( j=0; j<config.cards.length; j++ ) {
/*                        
                        if ( config.cards[j].type == "Food" ) {
                            missingIngredients = false;
                            // Loop thru required ingredients
                            for ( k=0; k<config.cards[j].ingredients.length; k++ ) {
                                // Loop thru players ingredients
                                hasIngredient = false;
                                for ( l=0; l<player[i].ingredients.length; l++ ) {
                                    if ( config.cards[j].ingredients[k].name == player[i].ingredients[l].name )
                                        hasIngredient = true;                                        
                                } // for
                                if ( ! hasIngredient )
                                    missingIngredients = true;
                            } // for

                            if ( ! missingIngredients )                           
                                tradesHtml += "<option>" + config.cards[j].name + "</option>";
                        } // if
*/
                        tradesHtml += "<option>" + config.cards[j].name + "</option>";
                    } // for
                    document.getElementById('playerTrades'+i).innerHTML = tradesHtml;

                    // Show current points
                    document.getElementById('playerPoints'+i).innerHTML = "Points: " + points;
                } // for
            } // showPlayer

            function showTrades() {
                alert("Not supported yet");
            } // 

            function addCard(playerId) {
                // Get card to add
                cardName = document.getElementById('playerTrades'+playerId).value;
                myCard = players[playerId].ingredients.find(ingredients => ingredients.name === cardName);

                // Player already has ingredient, increase count
                if ( myCard ) {
                    myCard.count++;

                // Add ingredient to player
                } else {
                    newCard = JSON.parse(JSON.stringify( config.cards.find(cards => cards.name === cardName) ) );
                    newCard.count = 1;
                    players[playerId].ingredients.push(newCard);
                } // ifs
                showPlayer(playerId);
            } // addCard

            function removeCard(playerId) {
                // Get card to remove
                cardName = document.getElementById('playerTrades'+playerId).value;
                cardIx = players[playerId].ingredients.findIndex(ingredients => ingredients.name === cardName)

                // Player has ingredient
                if ( cardIx >= 0 ) {
                    // Reduce count if more than 1
                    if ( players[playerId].ingredients[cardIx].count > 1 ) {
                        players[playerId].ingredients[cardIx].count--;
                    // Remove ingredient if last one
                    } else {
                        players[playerId].ingredients.splice(cardIx,1);
                    } // if
                } // if
                showPlayer(playerId);
            } // addCard
        </script>
    </body>
</html>